<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
   <link href="Content/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="Content/script.css" rel="stylesheet" />
    <link href="Content/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="Content/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="Default.aspx">
      <span class="txthead">
      <h2><b>90Acres</b></h2>
      </span>
   </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
            <a class="nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">Residential</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">Commercial</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">About</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
         </li>
            <li class="nav-item">
            <a class="nav-link" href="login.aspx">Login</a>
         </li>
      </ul>
   </div>
</nav>
<asp:ContentPlaceHolder ID="MainContent" runat="server">
  
</asp:ContentPlaceHolder>
         <footer class="mt-5 bg-light">
      <div class="container-fluid ">
         <div class="row">
            <div class="col-md-4 mt-3 ml-5">
               <img src="Content/img/download2.jpg">
               <p>The Capital Square Pvt Ltd was established in the year 2016 with the aim and objective of providing homes for every individual who is ready to purchase their dream home but requires professional assistance from experts in the field who will genuinely guide them and do proper analysis before investment from the client.</p>
            </div>
            <div class="col-md-2  mt-3">
               <h4 class=" ml-4"><b>About</b></h4>
               <ul class="lists">
                  <li>Company</li>
                  <li>Community</li>
                  <li>Careers</li>
                  <li>News</li>
                  <li>Contact</li>
               </ul>
            </div>
            <div class="col-md-3  mt-3">
               <h4 class="ml-4"><b>Quick Links</b></h4>
               <ul class="lists">
                  <li>For Rent</li>
                  <li>For Sale</li>
                  <li>Commercial</li>
                  <li>Commercial</li>
                  <li>Property Guides</li>
               </ul>
            </div>
            <div class="col-md-2  mt-3">
               <h4 class="ml-4"><b>Help</b></h4>
               <ul class="lists">
                  <li>Payments</li>
                  <li>Shipping</li>
                  <li>Cancellations</li>
                  <li>FAQ</li>
                  <li>Report</li>
               </ul>
            </div>
            <ul class="footericon">
               <li><i class="fab fa-facebook-f"></i></li>
               <li><i class="fab fa-twitter"></i></li>
               <li><i class="fab fa-linkedin-in"></i></li>
               <li><i class="fab fa-instagram-square"></i></li>
            </ul>
         </div>
           <div class="d-flex justify-content-around">
         <div>
            <ul class="list-group list-group-horizontal proprooms">
               <li><span >Terms And Condition</span> </li>
               <li><span>Privacy Policy</span></li>
               <li><span>Site Map</span></li>
            </ul>
         </div>
         <div>
            <h6>
            90acre.com @ 2021. All Rights Reserved.
            <h6>
         </div>
      </div>
      </div>
     
   </footer>
</form>
<script src="Scripts/js/jquery.min.js"></script>
<script src="Scripts/js/bootstrap.bundle.min.js"></script>
<script src="Content/vendors/jquery.min.js"></script>
<script src="Content/owlcarousel/owl.carousel.min.js"></script>
<script src="Content/vendors/highlight.js"></script>
<script src="Scripts/js/app.js"></script>
    <script>
                    $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
                autoplay: false,
                autoplayTimeout: 1000,
				  responsive:{

        600:{
            items:1,
            nav:true
        },
        1000:{
            items:3,
            nav:true,
            loop:true
        }
    }
              });
              
            })
    </script>
</body>
</html>